<!DOCTYPE html>
<html lang="vi" data-theme="discord">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Green Spring{% endblock %} | Dalat–Hallym</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=gg+sans:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
  {% block extra_css %}{% endblock %}
</head>
<body>
  <!-- Background Elements -->
  <div class="bg-pattern"></div>
  <div class="bg-grid"></div>

  <!-- Header -->
  <header id="header">
    <div class="container">
      <nav>
        <a href="/" class="nav-brand">
          <div class="nav-logo">
            <i class="fas fa-leaf"></i>
          </div>
          <span>Green Spring</span>
        </a>
        
        <ul class="nav-links">
          <li><a href="/">Trang chủ</a></li>
          <li><a href="/guide">Hướng dẫn</a></li>
          <li><a href="/collection">Thu gom</a></li>
          <li><a href="/news">Tin tức</a></li>
          <li><a href="/dashboard" class="nav-cta">Dashboard</a></li>
        </ul>

        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Mobile Menu Overlay -->
  <div class="mobile-menu" id="mobileMenu">
    <a href="/">Trang chủ</a>
    <a href="/guide">Hướng dẫn</a>
    <a href="/collection">Thu gom</a>
    <a href="/news">Tin tức</a>
    <a href="/dashboard" style="color: var(--green);">Dashboard</a>
  </div>

  <!-- Main Content -->
  <main style="padding-top: 120px; min-height: 80vh;">
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div>
          <div class="footer-brand">Dalat–Hallym Green Spring</div>
          <p class="footer-tagline">From clean source to clean city<br/>Từ nguồn trong đến thành phố sạch</p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Dự án</h4>
          <ul class="footer-links">
            <li><a href="/">Trang chủ</a></li>
            <li><a href="/guide">Hướng dẫn</a></li>
            <li><a href="/collection">Thu gom</a></li>
            <li><a href="/news">Tin tức</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Đối tác</h4>
          <ul class="footer-links">
            <li><a href="#">Đại học Đà Lạt</a></li>
            <li><a href="#">Hallym University</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        © 2025 Green Spring Project. Bảo vệ môi trường – Trách nhiệm của mọi người.
      </div>
    </div>
  </footer>

  <!-- Floating Action Buttons -->
  <div class="fab-container">
    <div class="fab scroll-top" id="scrollToTop">
      <i class="fas fa-arrow-up"></i>
    </div>
    <div class="fab" onclick="alert('Chatbot tính năng sắp ra mắt!')">
      <i class="fas fa-comments"></i>
    </div>
  </div>

  <!-- Custom JavaScript -->
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  
  {% block extra_js %}{% endblock %}
</body>
</html>
