{% extends "base.html" %}
{% block title %}Điểm thu gom{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">📍 Điểm Thu Gom Rác</h2>

    <div class="card shadow-sm">
        <div class="card-body">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3"
                width="100%" height="450" style="border:0;" allowfullscreen>
            </iframe>
        </div>
    </div>
</div>
{% endblock %}
