<!DOCTYPE html>
<html lang="vi" data-theme="discord">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dalat–Hallym Green Spring | Nước trong, Thành phố sạch</title>
  <meta name="description" content="Dự án hợp tác Đà Lạt - Hallym về quản lý rác thải bền vững. Phân loại tại nguồn, xử lý hữu cơ, hướng tới môi trường xanh." />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=gg+sans:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Loading Screen -->
  <div class="loading-screen" id="loadingScreen">
    <div class="loading-logo">
      <i class="fas fa-leaf"></i>
    </div>
    <div class="loading-bar">
      <div class="loading-progress"></div>
    </div>
  </div>

  <!-- Scroll Progress Bar -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <!-- Background Elements -->
  <div class="bg-pattern"></div>
  <div class="bg-grid"></div>

  <!-- Header with Mobile Menu -->
<header id="header">
  <div class="container">
    <nav>
      <a href="#" class="nav-brand">
        <div class="nav-logo">
          <i class="fas fa-leaf"></i>
        </div>
        <span>Green Spring</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="#about" data-lang-vi="Giới thiệu" data-lang-ko="소개">Giới thiệu</a></li>
        <li><a href="#stats" data-lang-vi="Thống kê" data-lang-ko="통계">Thống kê</a></li>
        <li><a href="#features" data-lang-vi="Tính năng" data-lang-ko="기능">Tính năng</a></li>
        <li><a href="#demo" data-lang-vi="Demo" data-lang-ko="데모">Demo</a></li>
        <li><a href="#testimonials" data-lang-vi="Đánh giá" data-lang-ko="리뷰">Đánh giá</a></li>
        <li><a href="#contact" data-lang-vi="Liên hệ" data-lang-ko="연락처">Liên hệ</a></li>
        <li><a href="/app" class="nav-cta" data-lang-vi="Mở App" data-lang-ko="앱 열기">Mở App</a></li>
      </ul>

      <!-- NÚT ĐỔI NGÔN NGỮ - THÊM MỚI -->
      <div class="language-toggle" id="languageToggle">
        <i class="fas fa-language"></i>
        <span class="lang-text">KR</span>
      </div>

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>
</header>

  <!-- Mobile Menu Overlay -->
  <div class="mobile-menu" id="mobileMenu">
    <a href="#about">Giới thiệu</a>
    <a href="#stats">Thống kê</a>
    <a href="#features">Tính năng</a>
    <a href="#demo">Demo</a>
    <a href="#testimonials">Đánh giá</a>
    <a href="#contact">Liên hệ</a>
    <a href="/app" style="color: var(--green);">Mở App</a>
  </div>

  <!-- Hero Section with Video Background -->
  <section class="hero" id="about">
    <div class="video-bg">
      <video autoplay loop muted playsinline>
        <source src="https://cdn.coverr.co/videos/coverr-aerial-view-of-a-lush-green-forest-5301/1080p.mp4" type="video/mp4">
      </video>
    </div>
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="fade-in">
            <span class="gradient-green">Nước thượng nguồn trong<br/>Thành phố sạch bền vững</span>
          </h1>
          
          <p class="fade-in delay-1">
            Dự án hợp tác quốc tế giữa Đại học Đà Lạt và Hallym University (Hàn Quốc) – nghiên cứu phân loại, phân tích và xử lý rác thải đúng quy định, hướng tới môi trường cao nguyên trong lành và bền vững.
          </p>
          
          <div class="hero-actions fade-in delay-2">
            <a href="#demo" class="btn btn-primary">
              <i class="fas fa-rocket"></i>
              <span>Thử ngay Demo</span>
            </a>
            <a href="#features" class="btn btn-secondary">
              <i class="fas fa-info-circle"></i>
              <span>Tìm hiểu thêm</span>
            </a>
          </div>
          
          <div class="badges fade-in delay-3">
            <span class="badge">
              <i class="fas fa-recycle"></i>
              Phân loại tại nguồn
            </span>
            <span class="badge">
              <i class="fas fa-seedling"></i>
              Ủ phân hữu cơ
            </span>
            <span class="badge">
              <i class="fas fa-balance-scale"></i>
              Tuân thủ Luật 2025
            </span>
          </div>
        </div>
        
        <div class="hero-image fade-in delay-2">
          <div class="card float-card">
            <img src="https://i.pinimg.com/736x/65/37/8e/65378ebf81997621b987906731cc6f70.jpg?w=800&h=600&fit=crop&q=80" alt="Phân loại rác thải Đà Lạt" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Counter Section với BIỂU ĐỒ -->
<section class="stats-section" id="stats">
  <div class="container">
    <!-- Tiêu đề -->
    <div class="section-header text-center reveal" style="max-width: 100%; margin-bottom: 60px;">
      <h2><span class="gradient-green">Thống kê dự án</span></h2>
      <p class="section-lead">Kết quả đạt được sau 24 tháng triển khai</p>
    </div>

    <!-- Số liệu tổng quan -->
    <div class="stats-grid">
      <div class="stat-item reveal">
        <span class="stat-number" data-target="1234">0</span>
        <div class="stat-label">Kg rác đã phân loại</div>
      </div>
      <div class="stat-item reveal">
        <span class="stat-number" data-target="567">0</span>
        <div class="stat-label">Người tham gia</div>
      </div>
      <div class="stat-item reveal">
        <span class="stat-number" data-target="89">0</span>
        <div class="stat-label">% Giảm rác thải</div>
      </div>
      <div class="stat-item reveal">
        <span class="stat-number" data-target="24">0</span>
        <div class="stat-label">Tháng hoạt động</div>
      </div>
    </div>

    <!-- BIỂU ĐỒ -->
    <div class="charts-container">
      <!-- Pie Chart - Phân bố loại rác -->
      <div class="chart-card reveal">
        <h3 class="chart-title">Phân bố loại rác thu gom</h3>
        <div class="chart-wrapper">
          <canvas id="wasteDistributionChart"></canvas>
        </div>
      </div>

      <!-- Column Chart - Tăng trưởng -->
      <div class="chart-card reveal">
        <h3 class="chart-title">Lượng rác phân loại theo tháng</h3>
        <div class="chart-wrapper">
          <canvas id="monthlyStatsChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Features Section -->
  <section id="features">
    <div class="container">
      <div class="section-header reveal">
        <h2><span class="gradient-green">Tại sao chọn Green Spring?</span></h2>
        <p class="section-lead">
          Dự án kết hợp tri thức từ hai trường đại học, mang đến giải pháp toàn diện cho vấn đề rác thải tại Đà Lạt – thành phố du lịch và thượng nguồn của nhiều dòng nước.
        </p>
      </div>
      
      <div class="grid grid-3">
        <div class="card reveal">
          <div class="feature-icon">
            <i class="fas fa-mountain"></i>
          </div>
          <h3>Đà Lạt – Mạch nguồn tự nhiên</h3>
          <p>Cao nguyên Đà Lạt là nơi khởi nguồn nhiều dòng nước, cảnh quan thiên nhiên và lối sống địa phương. Nếu "thượng nguồn" sạch thì cả hệ sinh thái phía dưới sẽ trong lành hơn.</p>
        </div>
        
        <div class="card reveal">
          <div class="feature-icon">
            <i class="fas fa-flask"></i>
          </div>
          <h3>Hallym – Mạch nguồn tri thức</h3>
          <p>Hallym University (Hàn Quốc) mang đến kinh nghiệm quản lý rác tiên tiến, công nghệ phân loại và hệ thống tái chế hiện đại.</p>
        </div>
        
        <div class="card reveal">
          <div class="feature-icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <h3>Green Spring – Hợp lưu xanh</h3>
          <p>Khi hai "mạch nguồn" hòa quyện, chúng tạo thành một dòng chảy xanh bền vững, từ nhận thức người dân đến hệ thống quản lý rác thực tế.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Interactive Waste Classifier Demo -->
  <section id="demo" style="background: rgba(30, 31, 34, 0.5);">
    <div class="container">
      <div class="section-header text-center reveal" style="max-width: 100%;">
        <h2>Thử phân loại rác thải</h2>
        <p class="section-lead">Kéo thả các vật phẩm vào đúng thùng rác!</p>
      </div>

      <div class="waste-demo reveal">
        <h3 style="margin-bottom: 24px; color: var(--text-primary);">Kéo các vật phẩm này:</h3>
        <div class="waste-items" id="wasteItems">
          <div class="waste-item" draggable="true" data-type="recyclable">🍾</div>
          <div class="waste-item" draggable="true" data-type="organic">🍌</div>
          <div class="waste-item" draggable="true" data-type="recyclable">📰</div>
          <div class="waste-item" draggable="true" data-type="other">🔋</div>
          <div class="waste-item" draggable="true" data-type="organic">🥕</div>
          <div class="waste-item" draggable="true" data-type="recyclable">📦</div>
        </div>

        <div class="waste-bins">
          <div class="waste-bin" data-bin="recyclable">
            <div class="waste-bin-icon">♻️</div>
            <div class="waste-bin-label">Tái chế</div>
          </div>
          <div class="waste-bin" data-bin="organic">
            <div class="waste-bin-icon">🌱</div>
            <div class="waste-bin-label">Hữu cơ</div>
          </div>
          <div class="waste-bin" data-bin="other">
            <div class="waste-bin-icon">🗑️</div>
            <div class="waste-bin-label">Còn lại</div>
          </div>
        </div>
        <p id="demoResult" style="margin-top: 24px; font-size: 18px; color: var(--green); font-weight: 600;"></p>
      </div>
    </div>
  </section>

  <!-- Testimonials Slider -->
  <section id="testimonials">
    <div class="container">
      <div class="section-header text-center reveal" style="max-width: 100%;">
        <h2>Cộng đồng nói gì về chúng tôi?</h2>
      </div>

      <div class="testimonials reveal">
        <div class="testimonial-track" id="testimonialTrack">
          <div class="testimonial-card">
            <div class="testimonial-avatar">👨‍🎓</div>
            <p class="testimonial-text">"Dự án này giúp tôi hiểu rõ hơn về phân loại rác. Ứng dụng web rất dễ sử dụng và hữu ích!"</p>
            <div class="testimonial-author">Nguyễn Văn A - Sinh viên ĐH Đà Lạt</div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-avatar">👩‍🏫</div>
            <p class="testimonial-text">"Green Spring mang đến giải pháp thực tế cho vấn đề môi trường. Tôi rất ủng hộ!"</p>
            <div class="testimonial-author">Trần Thị B - Giảng viên</div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-avatar">👨‍💼</div>
            <p class="testimonial-text">"Cách tiếp cận khoa học và có trách nhiệm. Đà Lạt cần nhiều dự án như thế này!"</p>
            <div class="testimonial-author">Lê Văn C - Doanh nhân</div>
          </div>
        </div>
        <div class="testimonial-dots" id="testimonialDots">
          <span class="dot active" data-index="0"></span>
          <span class="dot" data-index="1"></span>
          <span class="dot" data-index="2"></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" style="background: rgba(30, 31, 34, 0.5);">
    <div class="container">
      <div class="section-header reveal">
        <h2>Mục tiêu & Sản phẩm</h2>
        <p class="section-lead">
          Xây dựng mô hình phân loại – xử lý rác sinh hoạt phù hợp với Đà Lạt, tuân thủ Luật Bảo vệ môi trường 2020.
        </p>
      </div>
      
      <div class="grid grid-2">
        <div class="card reveal">
          <div class="feature-icon">
            <i class="fas fa-bullseye"></i>
          </div>
          <h3>Mục tiêu chính</h3>
          <ul style="padding-left: 20px; color: var(--text-secondary); line-height: 1.8;">
            <li>Tăng tỉ lệ <strong style="color: var(--green);">phân loại rác tại nguồn</strong> (3 nhóm: tái chế – hữu cơ – còn lại)</li>
            <li>Đề xuất phương án <strong style="color: var(--green);">xử lý rác hữu cơ</strong> (ủ phân, ứng dụng nông nghiệp)</li>
            <li>Thiết kế mô hình <strong style="color: var(--green);">truyền thông</strong> phù hợp với Đà Lạt</li>
          </ul>
        </div>
        
        <div class="card reveal">
          <div class="feature-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <h3>Sản phẩm cuối cùng</h3>
          <ul style="padding-left: 20px; color: var(--text-secondary); line-height: 1.8;">
            <li><strong style="color: var(--blurple);">Web App phân loại rác:</strong> Tra cứu, hướng dẫn, bản đồ thu gom</li>
            <li><strong style="color: var(--blurple);">Bộ công cụ truyền thông:</strong> Poster, infographic, video</li>
            <li><strong style="color: var(--blurple);">Báo cáo nghiên cứu:</strong> Phân tích hiện trạng, mô hình áp dụng</li>
          </ul>
        </div>
      </div>
      
      <div class="card text-center reveal" style="margin-top: 48px; padding: 48px;">
        <h3 style="font-size: 32px; margin-bottom: 24px;">Trải nghiệm ứng dụng web</h3>
        <a href="/app" class="btn btn-primary" style="font-size: 18px; padding: 18px 40px;">
          <i class="fas fa-external-link-alt"></i>
          <span>Mở Web App</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <div class="section-header text-center reveal" style="max-width: 100%;">
        <h2><span class="gradient-green">Liên hệ & Hợp tác</span></h2>
        <p class="section-lead">
          Chúng tôi luôn chào đón sự hợp tác từ các trường đại học, tổ chức môi trường và cộng đồng.
        </p>
      </div>
      
      <div class="grid grid-3">
        <div class="card text-center reveal">
          <div class="feature-icon" style="margin: 0 auto 24px;">
            <i class="fas fa-university"></i>
          </div>
          <h3>Đại học Đà Lạt</h3>
          <p>Phường 1, Thành phố Đà Lạt<br/>Lâm Đồng, Việt Nam</p>
        </div>
        
        <div class="card text-center reveal">
          <div class="feature-icon" style="margin: 0 auto 24px;">
            <i class="fas fa-globe-asia"></i>
          </div>
          <h3>Hallym University</h3>
          <p>Chuncheon, Gangwon-do<br/>South Korea</p>
        </div>
        
        <div class="card text-center reveal">
          <div class="feature-icon" style="margin: 0 auto 24px;">
            <i class="fas fa-envelope"></i>
          </div>
          <h3>Email dự án</h3>
          <p>greenspring@dalat.edu.vn</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div>
          <div class="footer-brand">Dalat–Hallym Green Spring</div>
          <p class="footer-tagline">From clean source to clean city<br/>Từ nguồn trong đến thành phố sạch</p>
          <div class="social-links">
  <!-- 1. FACEBOOK - nth-child(1) -->
  <a href="https://facebook.com" target="_blank" class="social-link" aria-label="Facebook">
    <i class="fab fa-facebook-f"></i>
  </a>
  
  <!-- 2. TWITTER - nth-child(2) -->
  <a href="https://twitter.com" target="_blank" class="social-link" aria-label="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  
  <!-- 3. INSTAGRAM - nth-child(3) -->
  <a href="https://instagram.com" target="_blank" class="social-link" aria-label="Instagram">
    <i class="fab fa-instagram"></i>
  </a>
  
  <!-- 4. YOUTUBE - nth-child(4) -->
  <a href="https://youtube.com" target="_blank" class="social-link" aria-label="YouTube">
    <i class="fab fa-youtube"></i>
  </a>
</div>

        </div>
        
        <div class="footer-section">
          <h4>Dự án</h4>
          <ul class="footer-links">
            <li><a href="#about">Giới thiệu</a></li>
            <li><a href="#features">Tính năng</a></li>
            <li><a href="#demo">Demo</a></li>
            <li><a href="/app">Web App</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Đối tác</h4>
          <ul class="footer-links">
            <li><a href="#">Đại học Đà Lạt</a></li>
            <li><a href="#">Hallym University</a></li>
            <li><a href="#contact">Liên hệ</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        © 2025 Green Spring Project. Bảo vệ môi trường – Trách nhiệm của mọi người.
      </div>
    </div>
  </footer>

  <!-- Floating Action Buttons -->
  <div class="fab-container">
    <div class="fab scroll-top" id="scrollToTop">
      <i class="fas fa-arrow-up"></i>
    </div>
    <div class="fab" onclick="alert('Chatbot tính năng sắp ra mắt!')">
      <i class="fas fa-comments"></i>
    </div>
  </div>

  <!-- Custom JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
