# University

./: .gitattributes  .gitignore  AlgorismQuiz.docx  DB 25.03.ini  test.txt  ~$리즘 0401.docx  ~$썬프로그래밍  0319.docx  ~$프로그래밍 0401.docx  ~$프로그래밍0408.docx  개인프로젝트.pptx  변수.docx  알고리즘 0415.docx  이산구조론 0408.docx  자바프로그래밍 0401.docx  자바프로그래밍0408.docx  정보보호론 0402.docx  파이썬프로그래밍  0319.docx
3-1/python/: Dictionary.py  Number.py  bool.py  format.py
3-1/task/: 동아리 과제.docx
3-2/C프로그래밍/: C00-00000  C00-00000.c  C00-0001  C00-0001.c  C00-0002  C00-0002.c  C00-0003  C00-0003.c  C00-0004  C00-0004.c  C01-0001  C01-0001.c  C01-0002  C01-0002.c  C01-0003  C01-0003.c  C01-0004  C01-0004.c  C01-0005  C01-0005.c  C21-0001  C21-0001.c  C21-0002  C21-0002.c  C21-0003  C21-0003.c  C21-0004  C21-0004.c  C22-0001  C22-0001.c  C22-0002  C22-0002.c  C22-0003.c  tempCodeRunnerFile  test  test.c  ~$지7_20237107_하태영 복사본.docx  문제지10_20237107_하태영.docx  문제지7_20237107_하태영.docx  문제지8_20237107_하태영.docx
3-2/WebFrameWork/: 13주차_20237107_하태영.docx  14주차_20237107_하태영.docx  8주차_20237107_하태영.docx  9주차_20237107_하태영.docx  BeautifulSoup.py  requests.py  ~$5주차_과제.docx  ~$디지털 안전불감증 탈출 프로젝트.pptx  데이터.xlsx  디지털 안전불감증 탈출 프로젝트 [자동 저장됨].pptx  디지털 안전불감증 탈출 프로젝트.pptx  지오멕스소프트.docx  프로젝트 1차 제안서.pptx
3-2/머신러닝응용/: 과제양식.docx
3-2/선형대수/: 01.실습번호.docx  02.실습번호.docx  선형대수_과제양식.docx
3-2/인공지능기초/: 10. 순환 신경망.docx  11. 생성형 AI.docx  7. 딥러닝 기초.docx
3-2/중간고사/: ~$불감증 대본.docx  유니티 인터페이스.docx  인공지능기초 문제.docx
AI평가단/AI평가단_HM/: 통합 문서1.xlsx
Test/: ~$차 물리적 저장 장치 시스템.docx
Test/데이터베이스/: 4주차 데이터 저장 장치 구조.docx  5주차 인덱싱(1).docx  6주차 인덱싱(2).docx  ~$주차 인덱싱.docx
Test/알고리즘/: 3주차 요약 정리.docx  4주차 요약정리.docx  5주차 요약 정리.docx  7주차 요약 정리.docx
Test/자바프로그래밍/: 자바 손코딩 준비 정리.docx
dalat_workshop/: dalat-workshop-key.pem  베트남 국제 개발 워크샵.pptx  베트남 국제 한국어 워크샵.pptx
final/python/: LC 정리(1).ipynb  NP 문제지(1).ipynb  PD.ipynb  PLT.ipynb  파이썬기초 문제지(9).ipynb
flutter/: README.md  pubspec.yaml
java/.metadata/: version.ini
java/InfoSecure/: .project
java/week1/: .project
java/week2/: .project
javaIntelliJ/week12/: StringSplitExample.java
my-todo-project 2/frontend/: package-lock.json
my-todo-project/backend/: build.gradle
my-todo-project/backend/src/main/java/com/example/myproject/config/: SecurityConfig.java  WebConfig.java
my-todo-project/backend/src/main/java/com/example/myproject/controller/: AuthController.java  ContactController.java  ForwardController.java  ListRestController.java  UserRestController.java
my-todo-project/backend/src/main/java/com/example/myproject/dao/: ContactDao.java  ListDao.java  UserDao.java
my-todo-project/backend/src/main/java/com/example/myproject/dto/: Contact.java  ListDto.java  LoginRequest.java  User.java
my-todo-project/backend/src/main/java/com/example/myproject/security/: JwtAuthenticationFilter.java  JwtUtil.java
my-todo-project/backend/src/main/java/com/example/myproject/service/: ContactService.java  ListService.java  UserService.java
my-todo-project/backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
my-todo-project/backend/src/main/resources/static/: index.html
my-todo-project/backend/src/main/resources/static/assets/: index-8m170g13.js  index-CAkY60bn.css  index-CGSMf8yX.css  index-Dv4fRwBR.js  index-JsU9awrY.css  index-LhyiZzDl.js  index-kx8AIjrm.css  index-x6lACkY8.js
my-todo-project/backend/src/main/webapp/WEB-INF/jsp/: select.jsp  update.jsp
my-todo-project/frontend/: package-lock.json  package.json  vite.config.js
personal_project/: to_do_list_query.sql
personal_project/.metadata/: .lock_info  version.ini
personal_project/spring/: test0309.html  test0310.html
personal_project/spring/demo/: build.gradle
personal_project/spring/demo/src/main/java/com/example/demo/controller/: CustomErrorController.java  UserRestController.java  UserWebController.java
personal_project/spring/demo/src/main/java/com/example/demo/dao/: UserDAO.java
personal_project/spring/demo/src/main/java/com/example/demo/dto/: User.java
personal_project/spring/demo/src/main/java/com/example/demo/service/: UserService.java
personal_project/spring/demo/src/main/resources/: application.properties
personal_project/spring/demo/src/main/webapp/WEB-INF/views/: delete.jsp  error.jsp  insert.jsp  update.jsp  userList.jsp
personal_project/todolist/: build.gradle
practice/: java2_week02_클래스(1)_과제.docx
python/: List.py  Set.py
review/: 0314 파이썬.docx  DB 0310.docx  DB 0312.docx  DB 0326.docx  데이터베이스 0402.docx  이산구조론 0311.docx  이산구조론 0313.docx  자바프로그래밍2 0311.docx  정보보호론 0327.docx  정보보호론 0401.docx  파이썬 0314.docx  파이썬프로그래밍 0318.docx  파이썬프로그래밍 0319.docx
review/database/: DB 0324.docx
review/java/: 자바프로그래밍 0325.docx
review/알고리즘/: 알고리즘 0311.docx  알고리즘 0318.docx  알고리즘 0401.docx  알고리즘 0408.docx  알고리즘 0527.docx
review/이산구조론/: 이산구조론 0318.docx  이산구조론 0325.docx
review/정보보호론/: 정보보호론 0311.docx  정보보호론 0318.docx  정보보호론 0320.docx  정보보호론 0408.docx
task/: java2_week02_클래스(1)_과제.docx
tensor/: DeepLearning.py  Lec5.pptx  cuda.docx  발표자료.pptx  배열 OX 퀴즈.docx  학술동아리 전시회.pptx  해커톤 대회.pptx
(+1154 files in other folders)
