[사전 학습 문제] 키보드로 학생 개인 정보를 입력받아 해당 학생의 통합 정보를 출력하고자 합니다.

1. 입력 형식
 [ 입력예시1]
  개인 정보를 입력(이름, 학과, 나이, 성적 순으로 입력하세요)  : 홍길동 소프트웨어학부 25 78
  ->입력이 모두 완료되었습니다. 해당 결과를 출력합니다.

 [ 입력예시2]
 개인 정보를 입력(이름, 학과, 나이, 성적 순으로 입력하세요)  : 홍길동 소프트웨어학부 
  ->모든 정보를 입력하셔야 합니다. 다시 입력하세요. 
 개인 정보를 입력(이름, 학과, 나이, 성적 순으로 입력하세요)  :


2. 출력형식
  1) 이름 : 홍길동
  2) 학과 : 소프트웨어학부
  3) 나이 : 25 세 
  4) 성적 : 78점
  5) 학점 : C 학점
  6) 합격여부 : 합격


3. 설계 요구사항
  1) 학점 기준
     A : 100~90
     B : 89~80
     C : 79~70
     D : 69~60
     F  : 59점 이하

  2) 합격 기준
    70점 이상은 "합격", 70점 미만은 "불합격"

  3) 출력형식에 따른 메시지 표시 방법
    - 배열에 메시지 저장하여 출력시 적용
      {"이름", "학과","나이","성적","학점","합격여부"}

  4) 구조 설계를 위한 요구 사항
    - 인터페이스 적용(최소한 3개 이상의 추상 메소드 적용)
    - 객체적 프로그램 구조 적용(멤버 필드, 생성자, 멤버 메소드 적용)
    - 멤버 필드를 private으로 적용
    - Setter와 Getter적용하여 멤버 필드 값 저장