/* ============================================
   CSS Variables & Theme Switcher
   ============================================ */
:root {
  /* Light Theme - Default */
  --blurple: #5865F2;
  --blurple-dark: #4752C4;
  --blurple-light: #7289DA;
  --green: #10B981;
  --green-dark: #059669;
  --green-light: #34D399;
  --accent: #F59E0B;
  --accent-light: #FCD34D;
  
  /* Light Mode Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F9FAFB;
  --bg-tertiary: #F3F4F6;
  --bg-quaternary: #E5E7EB;
  --bg-hero: linear-gradient(135deg, #EEF2FF 0%, #E0F2FE 50%, #ECFDF5 100%);
  
  /* Text Colors */
  --text-primary: #111827;
  --text-secondary: #4B5563;
  --text-muted: #9CA3AF;
  --header-primary: #1F2937;
  --header-secondary: #6B7280;
  
  /* Interactive States */
  --interactive-normal: #4B5563;
  --interactive-hover: #1F2937;
  --interactive-active: #111827;
  --background-modifier-hover: rgba(79, 84, 92, 0.08);
  --background-modifier-active: rgba(79, 84, 92, 0.12);
  
  /* Shadows for Light Mode */
  --elevation-low: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --elevation-medium: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --elevation-high: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --elevation-xl: 0 20px 25px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.04);
  
  /* Typography */
  --font-display: 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-body: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Spacing */
  --spacing-unit: 8px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 28px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-primary: #1F2937;
  --bg-secondary: #111827;
  --bg-tertiary: #0F172A;
  --bg-quaternary: #020617;
  --bg-hero: linear-gradient(135deg, #1E293B 0%, #0F172A 50%, #111827 100%);
  
  --text-primary: #F9FAFB;
  --text-secondary: #D1D5DB;
  --text-muted: #9CA3AF;
  --header-primary: #FFFFFF;
  --header-secondary: #E5E7EB;
  
  --interactive-normal: #D1D5DB;
  --interactive-hover: #F3F4F6;
  --interactive-active: #FFFFFF;
  --background-modifier-hover: rgba(255, 255, 255, 0.08);
  --background-modifier-active: rgba(255, 255, 255, 0.12);
  
  --elevation-low: 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  --elevation-medium: 0 4px 6px rgba(0, 0, 0, 0.6), 0 2px 4px rgba(0, 0, 0, 0.4);
  --elevation-high: 0 10px 15px rgba(0, 0, 0, 0.7), 0 4px 6px rgba(0, 0, 0, 0.5);
  --elevation-xl: 0 20px 25px rgba(0, 0, 0, 0.8), 0 10px 10px rgba(0, 0, 0, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.625;
  color: var(--text-primary);
  background: var(--bg-primary);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background 0.3s ease, color 0.3s ease;
}

/* ============================================
   Theme Toggle Button
   ============================================ */
.theme-toggle {
  position: fixed;
  top: 90px;
  right: 32px;
  z-index: 1001;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--bg-secondary);
  border: 2px solid var(--bg-quaternary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--elevation-medium);
  transition: all var(--transition-base);
  animation: float-fab 3s ease-in-out infinite;
}

.theme-toggle:hover {
  transform: scale(1.1) translateY(-4px);
  box-shadow: var(--elevation-high);
}

.theme-toggle i {
  font-size: 24px;
  color: var(--accent);
  transition: all 0.3s ease;
}

[data-theme="dark"] .theme-toggle .fa-sun {
  display: none;
}

[data-theme="light"] .theme-toggle .fa-moon {
  display: none;
}

/* ============================================
   Loading Screen - Improved
   ============================================ */
.loading-screen {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, #5865F2 0%, #10B981 100%);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-logo {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: white;
  animation: pulse-loading 1.5s ease-in-out infinite;
  margin-bottom: 32px;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
}

@keyframes pulse-loading {
  0%, 100% { 
    transform: scale(1) rotate(0deg); 
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.3); 
  }
  50% { 
    transform: scale(1.15) rotate(180deg); 
    box-shadow: 0 0 60px rgba(255, 255, 255, 0.5); 
  }
}

.loading-bar {
  width: 240px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 999px;
  overflow: hidden;
}

.loading-progress {
  height: 100%;
  background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0.8));
  border-radius: 999px;
  animation: loading-progress 2s ease-in-out;
  width: 0%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

@keyframes loading-progress {
  0% { width: 0%; }
  100% { width: 100%; }
}

/* ============================================
   Scroll Progress Bar - Colorful
   ============================================ */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #5865F2 0%, #F59E0B 50%, #10B981 100%);
  z-index: 10001;
  transform-origin: 0%;
  transform: scaleX(0);
  transition: transform 0.1s ease;
  box-shadow: 0 0 10px rgba(88, 101, 242, 0.5);
}

/* ============================================
   Animated Background - Light/Dark
   ============================================ */
.bg-pattern {
  position: fixed;
  inset: 0;
  background: var(--bg-hero);
  pointer-events: none;
  z-index: 0;
  transition: background 0.5s ease;
}

.bg-grid {
  position: fixed;
  inset: 0;
  background-image: 
    repeating-linear-gradient(0deg, transparent, transparent 39px, rgba(88, 101, 242, 0.03) 39px, rgba(88, 101, 242, 0.03) 40px),
    repeating-linear-gradient(90deg, transparent, transparent 39px, rgba(16, 185, 129, 0.03) 39px, rgba(16, 185, 129, 0.03) 40px);
  mask-image: radial-gradient(ellipse 70% 60% at 50% 0%, black 40%, transparent);
  pointer-events: none;
  z-index: 0;
}

/* Floating shapes */
.bg-pattern::before,
.bg-pattern::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.15;
  animation: float-shape 20s ease-in-out infinite;
}

.bg-pattern::before {
  width: 400px;
  height: 400px;
  background: var(--blurple);
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.bg-pattern::after {
  width: 500px;
  height: 500px;
  background: var(--green);
  bottom: 10%;
  right: 10%;
  animation-delay: 10s;
}

@keyframes float-shape {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(20px, -30px) scale(1.1); }
  50% { transform: translate(-20px, 20px) scale(0.9); }
  75% { transform: translate(30px, 10px) scale(1.05); }
}

/* Video Background - Better opacity */
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.08;
  pointer-events: none;
  z-index: 0;
  filter: saturate(1.2);
}

[data-theme="dark"] .video-bg {
  opacity: 0.12;
}

.video-bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ============================================
   Container
   ============================================ */
.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .container {
    padding: 0 24px;
  }
}

/* ============================================
   Header & Navigation - Glass Effect
   ============================================ */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  transition: all var(--transition-base);
}

[data-theme="dark"] header {
  background: rgba(17, 24, 39, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

header.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: var(--elevation-medium);
}

[data-theme="dark"] header.scrolled {
  background: rgba(17, 24, 39, 0.95);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 800;
  color: var(--header-primary);
  text-decoration: none;
  transition: all var(--transition-fast);
  z-index: 1001;
}

.nav-brand:hover {
  transform: translateY(-2px);
}

.nav-logo {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--blurple), var(--green));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  animation: float-3d 6s ease-in-out infinite;
  transform-style: preserve-3d;
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
}

@keyframes float-3d {
  0%, 100% { 
    transform: translateY(0) rotateX(0deg) rotateY(0deg); 
  }
  25% { 
    transform: translateY(-8px) rotateX(5deg) rotateY(5deg); 
  }
  50% { 
    transform: translateY(-4px) rotateX(-3deg) rotateY(-3deg); 
  }
  75% { 
    transform: translateY(-10px) rotateX(3deg) rotateY(-5deg); 
  }
}

/* Desktop Navigation */
.nav-links {
  display: none;
  gap: 8px;
  list-style: none;
}

@media (min-width: 769px) {
  .nav-links {
    display: flex;
  }
}

.nav-links a {
  padding: 10px 18px;
  border-radius: var(--radius-md);
  color: var(--interactive-normal);
  text-decoration: none;
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 600;
  transition: all var(--transition-fast);
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 18px;
  right: 18px;
  height: 2px;
  background: linear-gradient(90deg, var(--blurple), var(--green));
  transform: scaleX(0);
  transition: transform 0.3s ease;
  border-radius: 2px;
}

.nav-links a:hover {
  color: var(--interactive-hover);
  background: var(--background-modifier-hover);
}

.nav-links a:hover::after {
  transform: scaleX(1);
}

.nav-cta {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--blurple), var(--blurple-dark));
  color: white !important;
  border-radius: 999px;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
}

.nav-cta::after {
  display: none;
}

.nav-cta:hover {
  background: linear-gradient(135deg, var(--blurple-dark), var(--blurple));
  box-shadow: 0 8px 20px rgba(88, 101, 242, 0.4);
  transform: translateY(-2px);
}

/* Continue với phần còn lại... */

/* ============================================
   Mobile Hamburger Menu
   ============================================ */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  z-index: 1001;
  padding: 8px;
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }
}

.hamburger span {
  width: 26px;
  height: 3px;
  background: var(--text-primary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(9px, 9px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(20px);
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(30px);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] .mobile-menu {
  background: rgba(17, 24, 39, 0.98);
}

.mobile-menu.active {
  opacity: 1;
  visibility: visible;
}

.mobile-menu a {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--blurple), var(--green));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: all 0.3s ease;
  transform: translateY(20px);
  opacity: 0;
}

.mobile-menu.active a {
  transform: translateY(0);
  opacity: 1;
}

.mobile-menu a:nth-child(1) { transition-delay: 0.1s; }
.mobile-menu a:nth-child(2) { transition-delay: 0.15s; }
.mobile-menu a:nth-child(3) { transition-delay: 0.2s; }
.mobile-menu a:nth-child(4) { transition-delay: 0.25s; }
.mobile-menu a:nth-child(5) { transition-delay: 0.3s; }
.mobile-menu a:nth-child(6) { transition-delay: 0.35s; }
.mobile-menu a:nth-child(7) { transition-delay: 0.4s; }

.mobile-menu a:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

/* (Tiếp tục phần 2...) */
/* ============================================
   Hero Section - Vibrant & Modern
   ============================================ */
.hero {
  padding-top: 160px;
  padding-bottom: 100px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
  }
}

.hero-text h1 {
  font-family: var(--font-display);
  font-size: clamp(36px, 7vw, 64px);
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--header-primary);
  margin-bottom: 28px;
}

/* Shimmer Gradient Text - More Vibrant */
.gradient-green {
  background: linear-gradient(
    90deg,
    #5865F2 0%,
    #7C3AED 20%,
    #10B981 40%,
    #F59E0B 60%,
    #10B981 80%,
    #5865F2 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 8s linear infinite;
  filter: brightness(1.1);
}

@keyframes shimmer {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

.hero-text p {
  font-size: 20px;
  line-height: 1.7;
  color: var(--text-secondary);
  margin-bottom: 36px;
  max-width: 560px;
  font-weight: 400;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 48px;
}

/* ============================================
   Buttons - Modern & Colorful
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 36px;
  border-radius: 999px;
  font-family: var(--font-display);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all var(--transition-smooth);
  cursor: pointer;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 400px;
  height: 400px;
}

.btn > * {
  position: relative;
  z-index: 1;
}

.btn-primary {
  background: linear-gradient(135deg, #5865F2 0%, #7C3AED 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(88, 101, 242, 0.35);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #7C3AED 0%, #5865F2 100%);
  box-shadow: 0 12px 28px rgba(88, 101, 242, 0.5);
  transform: translateY(-4px);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--bg-quaternary);
  box-shadow: var(--elevation-low);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  transform: translateY(-4px);
  box-shadow: var(--elevation-medium);
}

/* ============================================
   Badges - Colorful Pills
   ============================================ */
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  color: var(--green-dark);
  transition: all var(--transition-base);
  backdrop-filter: blur(10px);
}

[data-theme="dark"] .badge {
  color: var(--green-light);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.08));
}

.badge:hover {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
  border-color: var(--green);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.badge i {
  font-size: 14px;
}

/* ============================================
   Cards - Glass Morphism Style
   ============================================ */
.card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: var(--radius-xl);
  padding: 36px;
  box-shadow: var(--elevation-medium);
  transition: all var(--transition-smooth);
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

[data-theme="dark"] .card {
  background: rgba(31, 41, 55, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--blurple), var(--green), var(--accent));
  opacity: 0;
  transition: opacity var(--transition-base);
}

.card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: var(--elevation-xl);
  border-color: rgba(88, 101, 242, 0.3);
}

.card:hover::before {
  opacity: 1;
}

.card.float-card {
  animation: float-card-3d 10s ease-in-out infinite;
  transform-style: preserve-3d;
}

@keyframes float-card-3d {
  0%, 100% { 
    transform: translateY(0) rotateX(0deg) rotateZ(0deg); 
  }
  25% { 
    transform: translateY(-20px) rotateX(3deg) rotateZ(1deg); 
  }
  50% { 
    transform: translateY(-12px) rotateX(-2deg) rotateZ(-1deg); 
  }
  75% { 
    transform: translateY(-25px) rotateX(2deg) rotateZ(0.5deg); 
  }
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-xl);
  box-shadow: var(--elevation-xl);
  border: 4px solid rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .hero-image img {
  border-color: rgba(255, 255, 255, 0.1);
}

.card h3 {
  font-family: var(--font-display);
  font-size: 26px;
  font-weight: 800;
  color: var(--header-primary);
  margin-bottom: 16px;
  line-height: 1.3;
}

.card p {
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-secondary);
}

/* ============================================
   Stats Section - Colorful Gradient
   ============================================ */
.stats-section {
  background: linear-gradient(135deg, 
    rgba(88, 101, 242, 0.08) 0%, 
    rgba(124, 58, 237, 0.08) 25%,
    rgba(16, 185, 129, 0.08) 50%, 
    rgba(245, 158, 11, 0.08) 75%,
    rgba(88, 101, 242, 0.08) 100%
  );
  padding: 100px 0;
  margin: 80px 0;
  border-radius: var(--radius-xl);
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%235865F2' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 48px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.stat-item {
  padding: 40px 24px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  border: 2px solid rgba(255, 255, 255, 0.8);
  transition: all var(--transition-base);
}

[data-theme="dark"] .stat-item {
  background: rgba(31, 41, 55, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}

.stat-item:hover {
  transform: translateY(-8px);
  box-shadow: var(--elevation-high);
}

.stat-number {
  font-family: var(--font-display);
  font-size: 64px;
  font-weight: 900;
  background: linear-gradient(135deg, #5865F2, #10B981, #F59E0B);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
  display: block;
  line-height: 1;
}

.stat-label {
  font-size: 18px;
  color: var(--text-secondary);
  font-weight: 600;
}

/* ============================================
   Sections
   ============================================ */
section {
  padding: 140px 0;
  position: relative;
}

section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1200px;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(88, 101, 242, 0.2), rgba(16, 185, 129, 0.2), transparent);
}

h2 {
  font-family: var(--font-display);
  font-size: clamp(36px, 6vw, 52px);
  font-weight: 900;
  line-height: 1.2;
  color: var(--header-primary);
  margin-bottom: 28px;
  letter-spacing: -0.02em;
}

.section-header {
  max-width: 820px;
  margin-bottom: 72px;
}

.section-lead {
  font-size: 20px;
  line-height: 1.7;
  color: var(--text-secondary);
  font-weight: 400;
}

/* ============================================
   Grid System
   ============================================ */
.grid {
  display: grid;
  gap: 36px;
}

.grid-2 {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-3 {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ============================================
   Feature Icons - Colorful
   ============================================ */
.feature-icon {
  width: 72px;
  height: 72px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(88, 101, 242, 0.15), rgba(16, 185, 129, 0.15));
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 36px;
  background-image: linear-gradient(135deg, var(--blurple), var(--green));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all var(--transition-smooth);
  animation: float-icon-3d 6s ease-in-out infinite;
  transform-style: preserve-3d;
  border: 2px solid rgba(88, 101, 242, 0.2);
}

@keyframes float-icon-3d {
  0%, 100% { 
    transform: translateY(0) rotateY(0deg) rotateX(0deg); 
  }
  33% { 
    transform: translateY(-10px) rotateY(15deg) rotateX(8deg); 
  }
  66% { 
    transform: translateY(-6px) rotateY(-12deg) rotateX(-5deg); 
  }
}

.card:hover .feature-icon {
  transform: translateY(-16px) rotateY(20deg) rotateX(15deg) scale(1.15);
  box-shadow: 0 20px 40px rgba(88, 101, 242, 0.5);
  animation-play-state: paused;
  border-color: var(--blurple);
}

/* ============================================
   Waste Classifier Demo - Colorful
   ============================================ */
.waste-demo {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 56px;
  text-align: center;
  margin-top: 56px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: var(--elevation-medium);
}

[data-theme="dark"] .waste-demo {
  background: rgba(31, 41, 55, 0.6);
  border-color: rgba(255, 255, 255, 0.1);
}

.waste-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.waste-item {
  width: 90px;
  height: 90px;
  background: linear-gradient(135deg, rgba(88, 101, 242, 0.1), rgba(16, 185, 129, 0.1));
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 44px;
  cursor: grab;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 3px solid rgba(88, 101, 242, 0.2);
  box-shadow: var(--elevation-low);
}

.waste-item:hover {
  transform: scale(1.15) rotate(5deg);
  border-color: var(--green);
  box-shadow: var(--elevation-medium);
}

.waste-item:active {
  cursor: grabbing;
  transform: scale(0.95);
}

.waste-bins {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.waste-bin {
  padding: 32px 24px;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  border: 3px dashed var(--text-muted);
  min-height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] .waste-bin {
  background: rgba(31, 41, 55, 0.4);
}

.waste-bin.drag-over {
  border-color: var(--green);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
  transform: scale(1.08);
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.4);
}

.waste-bin-icon {
  font-size: 40px;
  margin-bottom: 12px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.waste-bin-label {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================
   Testimonials Slider - Modern
   ============================================ */
.testimonials {
  position: relative;
  overflow: hidden;
  padding: 80px 0;
}

.testimonial-track {
  display: flex;
  gap: 36px;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial-card {
  min-width: 100%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 48px;
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: var(--elevation-medium);
}

[data-theme="dark"] .testimonial-card {
  background: rgba(31, 41, 55, 0.7);
  border-color: rgba(255, 255, 255, 0.1);
}

@media (min-width: 768px) {
  .testimonial-card {
    min-width: calc(50% - 18px);
  }
}

.testimonial-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, var(--blurple), var(--green));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  box-shadow: 0 8px 20px rgba(88, 101, 242, 0.3);
  border: 4px solid rgba(255, 255, 255, 0.5);
}

.testimonial-text {
  font-size: 19px;
  line-height: 1.7;
  color: var(--text-secondary);
  margin-bottom: 20px;
  font-style: italic;
  font-weight: 400;
}

.testimonial-author {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 16px;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 40px;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
}

.dot.active {
  background: linear-gradient(135deg, var(--blurple), var(--green));
  transform: scale(1.4);
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.4);
}

.dot:hover {
  transform: scale(1.2);
}

/* Continue PHẦN 3... */
/* ============================================
   Floating Action Buttons - Colorful
   ============================================ */
.fab-container {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.fab {
  width: 60px;
  height: 60px;
  border-radius: 50%;
 
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(88, 101, 242, 0.5);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: float-fab 3s ease-in-out infinite;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.fab:hover {
  transform: scale(1.15) translateY(-4px);
  box-shadow: 0 12px 32px rgba(88, 101, 242, 0.7);
 
}

@keyframes float-fab {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.fab.scroll-top {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, var(--green), var(--green-dark));
}

.fab.scroll-top.visible {
  opacity: 1;
  visibility: visible;
}

.fab.scroll-top:hover {
  background: linear-gradient(135deg, var(--green-dark), var(--green));
}

/* Chat FAB - Different color */
.fab:nth-child(2) {
  background: linear-gradient(135deg, var(--accent), #EF4444);
}

.fab:nth-child(2):hover {
  background: linear-gradient(135deg, #EF4444, var(--accent));
}

/* ============================================
   Footer - Modern Glass Effect
   ============================================ */
footer {
  padding: 100px 0 50px;
  border-top: 2px solid rgba(88, 101, 242, 0.1);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  position: relative;
}

[data-theme="dark"] footer {
  background: rgba(17, 24, 39, 0.8);
  border-top-color: rgba(255, 255, 255, 0.05);
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--blurple), var(--green), var(--accent));
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 56px;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

.footer-brand {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 900;
  background: linear-gradient(135deg, var(--blurple), var(--green), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
}

.footer-tagline {
  color: var(--text-secondary);
  margin-bottom: 28px;
  font-size: 16px;
  line-height: 1.6;
}



/* ============================================
   SOCIAL LINKS - ICON TRÒN HOÀN HẢO
   ============================================ */
.social-links {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

/* BASE STYLE - TRÒN TRỊA */
.social-link {
  /* ĐẢM BẢO TRÒN: width = height */
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  
  /* TRÒN HOÀN HẢO */
  border-radius: 50%;
  
  /* CĂN GIỮA ICON */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  
  /* KÍCH THƯỚC ICON */
  font-size: 20px;
  line-height: 1;
  
  /* HIỆU ỨNG */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  overflow: hidden;
  box-sizing: border-box;
  
  /* MÀU MẶC ĐỊNH (gradient đẹp) */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ICON BÊN TRONG */
.social-link i {
  font-size: inherit;
  line-height: 1;
  display: flex;
  margin: 0;
  padding: 0;
}

/* ============================================
   MÀU THEO THỨ TỰ (1, 2, 3, 4...)
   ============================================ */

/* FACEBOOK - XÁC ÐỊN #1877F2 */
.social-link:nth-child(1) {
  background: linear-gradient(135deg, #1877F2 0%, #0d65d9 100%);
  box-shadow: 0 4px 12px rgba(24, 119, 242, 0.4);
}

.social-link:nth-child(1):hover {
  background: linear-gradient(135deg, #0d65d9 0%, #1877F2 100%);
  transform: translateY(-6px) scale(1.1);
  box-shadow: 0 8px 20px rgba(24, 119, 242, 0.6);
}

/* TWITTER/X - XANH NHẠT #1DA1F2 */
.social-link:nth-child(2) {
  background: linear-gradient(135deg, #1DA1F2 0%, #0d8bd9 100%);
  box-shadow: 0 4px 12px rgba(29, 161, 242, 0.4);
}

.social-link:nth-child(2):hover {
  background: linear-gradient(135deg, #0d8bd9 0%, #1DA1F2 100%);
  transform: translateY(-6px) scale(1.1);
  box-shadow: 0 8px 20px rgba(29, 161, 242, 0.6);
}

/* INSTAGRAM - GRADIENT TÍM → HỒNG → ĐỎ → CAM */
.social-link:nth-child(3) {
  background: linear-gradient(135deg, 
    #833AB4 0%, 
    #C13584 25%, 
    #E1306C 50%, 
    #FD1D1D 75%, 
    #F77737 100%
  );
  box-shadow: 0 4px 12px rgba(225, 48, 108, 0.4);
}

.social-link:nth-child(3):hover {
  background: linear-gradient(135deg, 
    #F77737 0%, 
    #FD1D1D 25%, 
    #E1306C 50%, 
    #C13584 75%, 
    #833AB4 100%
  );
  transform: translateY(-6px) scale(1.1);
  box-shadow: 0 8px 20px rgba(225, 48, 108, 0.6);
}

/* YOUTUBE - ĐỎ TƯƠI #FF0000 */
.social-link:nth-child(4) {
  background: linear-gradient(135deg, #FF0000 0%, #cc0000 100%);
  box-shadow: 0 4px 12px rgba(255, 0, 0, 0.4);
}

.social-link:nth-child(4):hover {
  background: linear-gradient(135deg, #cc0000 0%, #FF0000 100%);
  transform: translateY(-6px) scale(1.1);
  box-shadow: 0 8px 20px rgba(255, 0, 0, 0.6);
}

/* ============================================
   MOBILE - ICON NHỎ HƠN CHÚT
   ============================================ */
@media (max-width: 768px) {
  .social-link {
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
    font-size: 18px;
  }
}
.footer-section h4 {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 800;
  color: var(--header-primary);
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 14px;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 15px;
  transition: all var(--transition-fast);
  display: inline-block;
  position: relative;
}

.footer-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--blurple), var(--green));
  transition: width 0.3s ease;
}

.footer-links a:hover {
  color: var(--blurple);
  transform: translateX(4px);
}

.footer-links a:hover::after {
  width: 100%;
}

.footer-bottom {
  padding-top: 40px;
  border-top: 2px solid rgba(88, 101, 242, 0.1);
  text-align: center;
  color: var(--text-muted);
  font-size: 15px;
}

/* ============================================
   Utilities
   ============================================ */
.text-center {
  text-align: center;
}

/* ============================================
   Animations
   ============================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.delay-1 {
  animation-delay: 0.15s;
  animation-fill-mode: both;
}

.delay-2 {
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.delay-3 {
  animation-delay: 0.45s;
  animation-fill-mode: both;
}

/* Scroll Reveal */
.reveal {
  opacity: 0;
  transform: translateY(60px);
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   Accessibility - Reduce Motion
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================
   Responsive Adjustments
   ============================================ */
@media (max-width: 768px) {
  .theme-toggle {
    right: 16px;
    top: 90px;
    width: 50px;
    height: 50px;
  }

  .fab-container {
    bottom: 20px;
    right: 20px;
  }

  .fab {
    width: 54px;
    height: 54px;
    font-size: 22px;
  }

  .stats-section {
    padding: 80px 0;
    margin: 60px 0;
  }

  .stat-number {
    font-size: 48px;
  }

  .testimonial-card {
    padding: 36px;
  }

  .waste-demo {
    padding: 40px 24px;
  }

  .waste-item {
    width: 75px;
    height: 75px;
    font-size: 36px;
  }
}

/* ============================================
   Custom Scrollbar
   ============================================ */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--blurple), var(--green));
  border-radius: 6px;
  border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--blurple-dark), var(--green-dark));
}

/* ============================================
   Selection Color
   ============================================ */
::selection {
  background: rgba(88, 101, 242, 0.3);
  color: var(--text-primary);
}

::-moz-selection {
  background: rgba(88, 101, 242, 0.3);
  color: var(--text-primary);
}

/* ============================================
   Smooth Transitions for Theme Switch
   ============================================ */
body, header, .card, .badge, .btn, footer {
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* ============================================
   Charts Container - Biểu đồ
   ============================================ */
.charts-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-top: 80px;
}

@media (min-width: 1024px) {
  .charts-container {
    grid-template-columns: 1fr 1fr;
  }
}

.chart-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 40px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: var(--elevation-medium);
  transition: all var(--transition-smooth);
}

[data-theme="dark"] .chart-card {
  background: rgba(31, 41, 55, 0.7);
  border-color: rgba(255, 255, 255, 0.1);
}

.chart-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--elevation-xl);
}

.chart-title {
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 800;
  color: var(--header-primary);
  margin-bottom: 28px;
  text-align: center;
  background: linear-gradient(135deg, var(--blurple), var(--green));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.chart-wrapper {
  position: relative;
  height: 320px;
  width: 100%;
}

@media (max-width: 768px) {
  .chart-wrapper {
    height: 280px;
  }
  
  .chart-card {
    padding: 28px;
  }
}
/* ============================================
   TẮT TẤT CẢ HIỆU ỨNG FLOAT/RUNG RINH
   ============================================ */
.nav-logo,
.card.float-card,
.feature-icon,
.fab,
.bg-pattern::before,
.bg-pattern::after {
  animation: none !important;
}

/* ============================================
   Language Toggle Button - Đổi ngôn ngữ
   ============================================ */
.language-toggle {
  position: fixed;
  top: 170px; /* Dưới theme toggle */
  right: 32px;
  z-index: 1001;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--bg-secondary);
  border: 2px solid var(--bg-quaternary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  cursor: pointer;
  box-shadow: var(--elevation-medium);
  transition: all var(--transition-base);
  animation: float-fab 3s ease-in-out infinite;
  animation-delay: 1s;
}

.language-toggle:hover {
  transform: scale(1.1) translateY(-4px);
  box-shadow: var(--elevation-high);
}

.language-toggle i {
  font-size: 20px;
  color: var(--accent);
  transition: all 0.3s ease;
}

.language-toggle .lang-text {
  font-size: 10px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: 0.5px;
  margin-top: -2px;
}

.language-toggle:hover i {
  transform: rotate(15deg) scale(1.1);
}

@media (max-width: 768px) {
  .language-toggle {
    right: 16px;
    top: 150px;
    width: 50px;
    height: 50px;
  }
  
  .language-toggle i {
    font-size: 18px;
  }
}

